<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nokora:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Reactor Point</title>
</head>

<body>

    <div class="wrapper">
        <div class="cavnas_wrapper">
            <canvas id="canvas"></canvas>
            <div class="x_coef" id="xCoefDiv">x1
            </div>
            <div class="salut"></div>

        </div>
        <img src="./img/roll_btn.png" class="roll_btn" onclick="rollRaund()">

        <img src="./img/arr_l.png"  onclick="betMinus()" class="arr arr_l">
        <img src="./img/arr_r.png" onclick="betPlus()" class="arr arr_r">
        <div class="bet">
            <span>0</span>
            <img src="./img/coin.png" alt="">
        </div>

        <img src="./img/home.png" class="home" onlick="home()">


        <div class="bonus-row">
            <div class="bonus-btn" onclick="bonus1Activate()">
                <img src="./img/egg_y.png" alt="">
                <span>0</span>
            </div>
            <div class="bonus-btn">
                <img src="./img/egg_b.png" alt="">
                <span>0</span>
            </div>
        </div>

        <div class="balace">
            <span>
                0
            </span>
            <img src="./img/coin.png" alt="">

        </div>
    </div>

    <script src="./index.js"></script>
</body>

</html>